@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&family=Inter:wght@200;300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #ff7613;
    --text-color: #727171;
}

html {
    font-size: 10px;
}

body {
    font-family: Inter, sans-serif;
    background-color: black;
    color: white;
}

/* estilos comunes */
img {
    width: 100%;
    border-radius: 10px;
}
a{
    text-decoration: none;
    color: white;
}
.descripcion {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-color);
}
.titulo {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
}
.item_pretitulo {
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 300;
}
.item_titulo {
    font-size: 1.6rem;
    color: white;
    font-weight: 500;
    margin: 0.8rem 0;
}
.item_subtitulo {
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 400;
}

/* contenedor */
.contenedor {
    max-width: 1000px;                                            
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    background: #070707;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

@media only screen and (max-width: 768px) {
    
    .contenedor {
        width: 100%;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 7rem;
    }
}

.perfil {
    grid-column: 1 / -1;
    margin-bottom: 2rem;
}
.grupo-1, .grupo-2 {
    display: flex;
    flex-direction: column;
    gap: 5rem;

}

.grupo-3 {
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    grid-column: 1/ -1;
    display: flex;
    flex-direction: row;
    gap: 5rem;
}

.grupo-3>div{
    flex: 1;
}
@media only screen and (max-width: 768px) {
    .perfil {
        margin-bottom: 0;
    }
    .grupo-3 {
        flex-direction: column;
    }
}

/* perfil */
.perfil_contenedor {
    display: flex;
    gap: 2rem;
}
.perfil_img {
    max-width: 250px;
}
.perfil_primernombre {
    color: white;
    font-weight: 200;
    font-size: clamp(2rem, 8vw,4rem);
    text-transform: uppercase;
    display: block;
    margin-bottom: -0,8rem;
}
.perfil_apellido {
    color: var(--primary-color);
    font-weight: 700;
    text-transform: uppercase;
    display: block;
}
.perfil_titulo {
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
}

.botondescarga {
    display: block;
    text-decoration: underline;
    font-size: 1.6rem;
    margin-top: 1rem;
}
.botondescarga:hover {
    color:var(--primary-color);
}
@media only screen and (max-width: 768px) {
    .perfil_contenedor {
        flex-direction: column;
    }
}

/* habilidades */
.habilidades_lista {
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2;
}

/* referencias */
.ref_item {
    margin-top: 2rem;
}
.ref_nombre {
    font-size: 1.6rem;
    font-weight: 700;
}

/* educacion */
.edu_item {
    margin-top: 2rem;
}

/* certificacion */
.certificacion_item {
    margin-top: 2rem;
}

/* exp */
.exp_item {
    margin-top: 2rem;
}


/* intereses */
.interes_items {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.interes_item {
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    color: var(--text-color);
}
.interes_item svg {
    width: 2rem;
}

/* socials */
.social_items {
    margin-top: 2rem;
}
.social_item {
    margin-top: 1.5rem;
    font-size: 1.5rem;
    display: flex;
    gap: .5rem;
    align-items: center;
    justify-content: flex-start;
    color: var(--text-color);
}
.social_item:hover {
    color: var(--primary-color);
}
.social_item svg {
    width: 2rem;
}

hr {
    grid-column: 1/-1;
    width: 80%;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 1rem;
    border: none;
    border-top: 2px solid rgba(128, 128, 128, 0.229);
}

@media only screen and (max-width:768px) {
    hr {
        margin: 0 auto;
    }
}